- name: Create a file called lookup('env','directory')/testfile.txt with the content 'lookup('env','test')'.
  copy:
    content: "{{ lookup('env','test')}}"
    dest: "{{ lookup('env','directory') }}/testfile.txt"

- name: Print Env Var
  debug:
    msg: "{{ lookup('env','test')}}"
